<?php

return [
    'general' => [
        'menuTitle'   => 'Users',
        'singular'    => 'User',
        'plural'      => 'Users',
        'impersonate' => 'Impersonate this user',
    ],
    'fields' => [
        //        'user_profile'          => 'User Profile',
        'id'                    => 'ID',
        'first_name'            => 'First Name',
        'last_name'             => 'Last Name',
        'full_name'             => 'Full Name',
        'email'                 => 'E-mail',
        'password'              => 'Password',
        'password_confirmation' => 'Confirm Password',
        'dob'                   => 'Birth Date',
        'gender'                => 'Gender / Sex',
        'gender_M'              => 'Male',
        'gender_F'              => 'Female',
        'preferred_lang'        => 'Preferred Language',
        'rolesTitle'            => 'Roles',
        'slack_webhook_url'     => 'Slack webhook url',
        'notification_types'    => 'Types of notification you want to receive',
        /* Contact */
        'address' => 'Address',
        'city'    => 'City',
        'postal'  => 'Postal / Zip code',
        'state'   => 'State',
        'country' => 'Country',
        'phone1'  => 'Phone',
        'phone2'  => 'Mobile',
        /* Advanced */
        'enabled'         => 'Enabled',
        'active'          => 'Activated',
        'images'          => 'Profile Image',
        'alt_text'        => 'Image Alternative Text',
        'image_preview'   => 'Image Preview',
        'click_to_delete' => 'Delete image',
        'public_profile'  => 'Public Profile',

        'bio'   => 'Brief information',
        'notes' => 'Notes',
        /* List only */
        'status'          => 'Status',
        'created_at'      => 'Created At',
        'enabled_list'    => 'Enabled',
        'active_list'     => 'Activated',
        'contactAssigned' => 'Assigned Contact',
        'roles'           => ['name' => 'Roles', 'display_name' => 'Roles'],
    ],
    'formTitles' => ['contactDetails' => 'Contact Details'],
];
