<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use GeoSot\BaseAdmin\App\Http\Controllers\Admin\BaseAdminController;
use Illuminate\Http\{Request, Response};

class {{ class }} extends BaseAdminController
{

    protected $_class = {{ model }}::class;

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     *
     * @return Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return $this->genericEdit(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param \{{ namespacedModel }}  ${{ modelVariable }}
     *
     * @return Response
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
         return $this->genericUpdate($request, ${{ modelVariable }});
    }

    protected function listFields(): array //Can be omitted
    {
        return [
            'listable' => ['title', 'is_enabled', 'id'],
            'searchable' => ['title', 'id',],
             'sortable' => ['title', 'is_enabled', 'id'],
             'linkable' => ['title'],
             'orderBy' => ['column' => 'created_at', 'sort' => 'desc'],
        ];
    }



}
