<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use GeoSot\BaseAdmin\App\Http\Controllers\Admin\BaseAdminController;
use Illuminate\Http\Request;

class {{ class }} extends BaseAdminController
{

    protected $_class = {{ model }}::class;

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     *
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return $this->genericEdit(${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
         return $this->genericUpdate($request, ${{ modelVariable }});
    }

    protected function listFields()//Can be omitted
    {
        $newFields = [
            'listable'   => ['title', 'enabled', 'id'],
            'searchable' => ['title', 'enabled', 'id'],
        ];
        return array_merge(parent::listFields(), $newFields);
    }



}
