<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use GeoSot\BaseAdmin\App\Http\Controllers\Admin\BaseAdminController;

class DummyClass extends BaseAdminController
{
     public function __construct()
     {
         parent::__construct();
         $this->_class = DummyModelClass::class;
         $this->initializeModelValues();

     }


    /**
     * Show the form for editing the specified resource.
     *
     * @param  DummyModelClass  $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        return $this->genericEdit($DummyModelVariable);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  DummyModelClass  $DummyModelVariable
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
         return $this->genericUpdate($request, $DummyModelVariable);
    }

    protected function listFields()//Can be omitted
    {
        $newFields = [
            'listable'   => ['title', 'enabled', 'id'],
            'searchable' => ['title', 'enabled', 'id'],
        ];
        return array_merge(parent::listFields(), $newFields);
    }



}
