<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;


class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->bigIncrements('id');
            $table->string('title')->unique();
            //$table->string('slug')->unique();
            $table->text('notes')->nullable();



            //--Defaults
            $table->boolean('enabled')->default(1);
            $table->timestamps();
            //$table->softDeletes();

            //--Foreign keys
            //$table->unsignedBigInteger('user_id')->nullable();
            $table->unsignedBigInteger('modified_by')->nullable();

           //--Foreign keys RULEs
           //$table->foreign('user_id')->references('id')->on('users')->onDelete('set null');
            $table->foreign('modified_by')->references('id')->on('users')->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::disableForeignKeyConstraints();
        Schema::dropIfExists('DummyTable');
        Schema::enableForeignKeyConstraints();
    }
}
