<?php

namespace DummyNamespace;

use GeoSot\BaseAdmin\App\Models\BaseModel;


class DummyClass extends BaseModel
{
    //use Sluggable;
    DummyTranslatable

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'title',
        'notes',
        'slug',

        'enabled',
        'user_id',
        'modified_by',
    ];

    protected $casts = [
        'enabled' => 'boolean',
    ];

    /*
    protected $frontEndConfigValues = [
        'admin' => [
            'langDir' => '_MODEL_LANG_DIR_',
            'viewDir' => '_MODEL_VIEWS_DIR_',
            'route'   => '_BASE_ROUTE_',
        ],
    ];*/



 /* protected $errorMessages = [
            'title' => ['required' => 'The title field is mandatory.']
    ];*/

    public function rules(array $merge = [])
    {
        return array_merge([
            //  'title' => "required|min:3|unique:{$this->getTable()},title" . $this->getIgnoreTextOnUpdate(),
           // 'description' => 'required'
        ], $merge, $this->rules);
    }



    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
   /* public function sluggable()
    {
        return ['slug' => ['source' => 'title']];
    }

    public function getRouteKeyName()
    {
        return 'slug';
    }*/

        /*
        *
        * - - -  R E L A T I O N S H I P S  - - -
        *
        */



    //*********  M E T H O D S  ***************
}
