<?php

namespace Database\Seeders;

use GeoSot\BaseAdmin\Database\Seeders\BaseSeeder;
use Illuminate\Support\Arr;

class {{ class }} extends BaseSeeder
{
    protected $class = YOUR_MODEL::class;

    /**
     * Run the database seeders.
     */
    public function seedData()
    {
        $static = new $this->class();

        foreach ($this->data() as $index => $data) {

            $record = $static::create(Arr::except($data, 'roles'));
            $record->attachRoles($data['roles']);
            $this->creatingDataMsg($data['first_name'] . ' ' . $data['last_name']);
        }

    }


    /**
     * @return array
     */
    protected function data()
    {
        return [

        ];
    }
}
